html {padding: 3px;}
.box1 { grid-area: a; }
.box2 { grid-area: b; }
.box3 { grid-area: c; }
.box4 { grid-area: d; }
.box5 { grid-area: e; }
.box6 { grid-area: f; }
.box7 { grid-area: g; }
.box8 { grid-area: h; }
.box9 { grid-area: j; }
.box10 { grid-area: k; }
.box11 { grid-area: l; }
.box12 { grid-area: z; }
.box13 { grid-area: x; }
.box14 { grid-area: v; }


/*Slideshow*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  width: 700px;
  box-sizing: border-box;
  position: relative;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.dryclothes{
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
/*.text {
  color: black;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 10px 25px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Main screen */
.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit);
  grid-template-areas: 
  'a a a a a a'
  'b b b b b b'
  'c c c c c c'
  'd d d d d d'
  'e e f f v v'
  'g g g g g g'
  'h h h j j j'
  'k k k k k k'
  'l l l z z z'
  'x x x x x x';
  grid-gap: 5px;
  padding: 10px 10px 0px 10px;
  margin: 0px;
  width: auto;
}
.logo{  
  float: left;
  margin: 10px 50px 10px 10px;
  }
ul { list-style-type: none;}
.top, a { 
    font-family: 'Poppins', sans-serif;
    display: inline; 
    margin: 0px 5px 0px 5px;
    text-decoration: none;
}
.social { 
    float: right;
}
.nav { 
  color: #8f2d56;
}
.active:hover {
  background-color: rgb(87, 167, 179, 0.2);
  border-radius: 10px; 
  padding: 2px;
}
.info{  
  color: #8f2d56;
  line-height: 2em;
  cursor: pointer;
  }
.rubaKuori{  
  text-align: center;
  margin-left: 35%;
}
h2, h1 { 
  color: #8f2d56;
  font-style: italic; 
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.1em;
}
h1 { 
font-weight: bold;
}
.container {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  object-fit: cover;
  position: relative;
}
.box3 {
  margin-top: 50px;
}
.fondo {
  position: absolute;
  opacity: 0.2;
  border-radius: 20px;
  object-fit: cover;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hearts {
  position: absolute;
  text-align: center;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.textOfSlide{  
  position: absolute;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  line-height: 2em;
  font-style: italic;
  padding: 50px;
  }
.orario { 
  color: #8f2d56;
  font-size: 24px;
  text-decoration: underline;
  text-align: center;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
 }
.watch { 
  float: right;
}
.middle { 
  line-height: 2em;
  text-align: center;
}
.box5, .box6, .box14{  
  background-color: rgb(87, 167, 179, 0.2);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  line-height: 2em;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
    
  }
.frase-margherita{
  font-style: italic;
  font-size: 22px;
  }
.frase-rubakuori{
  color: #8f2d56;
  font-size: 22px;
  }
.box11{ 
  text-align: center;
  }
.search{ 
  margin-left: 10px;
}
#chi_siamo, #contacts{
  margin: 60px 0px 60px 0px;
}
.other-brand{
  margin-top: 30px;
  
}
.space{
  padding: 14px;
  
}
.box9{
  max-width: 1000px;
  width: 700px;
}
.pink{
  background-color: rgb(143, 45, 86, 0.2);
}
.blue{
  background-color: rgb(87, 167, 179, 0.2);
}
.link-brand{
  margin-left: 20px;
  color: black;
  font-weight: bold;
}
.footer{  
  display: flex;
  padding: 0;
  text-align: center;
  margin-top: 20px;
  }
.contacts{
      line-height: 2em;
    }


/*Tablet*/
@media only screen and (max-width: 768px) {
  body{
    height: 100%;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit);
    grid-template-areas: 
    'a a a a a a'
    'b b b b b b'
    'c c c c c c'
    'd d d d d d'
    'e e f f v v'
    'g g g g g g'
    'h h h j j j'
    'k k k k k k'
    'l l l z z z'
    'x x x x x x';
    grid-gap: 2px;
    padding: 5px 5px 0px 5px;
    width: auto;
  }
  .logo{  
    float: left;
    margin: 3px 40px 3px 3px;
    height: 60px;
    width: 50px;
    }
  ul { 
    font-size: 10px;
    padding: 5px;
}
.top, a { 
    margin: 0px 5px 0px 0px;
}
.active:hover {
    border-radius: 2px; 
    padding: 1px;
}
.social {
  float: right;
  height: 20px;
  width: 20px;
  margin: 0px 5px 0px 5px;
}
h1 { 
font-size: 14px;
margin: 0px auto;
margin-bottom: 20px;
}
.rubaKuori{  
height: 60px;
width: 250px;
margin: 0px auto;
}
.container {
height: 150px;
width: 735px;
padding: 2px;
margin-bottom: 2px;
}
.textOfSlide{  
font-size: 10px;
line-height: 1.5em;
padding: 5px;
margin-top: 20px
}
.hearts {
height: 60px;
width: 50px;
text-align: center;
}
.box5, .box6, .box14{  
height: 150px;
width: 230px;
padding: 5px;
line-height: 2em;
font-size: 10px;
margin-top: 20px;
}
.watch { 
width: 20px;
height: 20px;
float: inherit;
}
.orario { 
font-size: 12px;
text-align: center;
} 
.frase-margherita{
font-size: 12px;
}
.frase-rubakuori{
font-size: 12px;
}
.search{ 
width: 20px;
height: 20px;
margin-left: 10px;
}
#chi_siamo, #contacts{
font-size: 14px;
text-align: left;
margin: 0px auto;
padding: 30px 0px 30px 0px;
}
.slideshow-container {
width: 370px;
}
.other-brand{
margin-top: 20px;
}
.space{
padding: 5px;
}
.box9{
width: 370px;
}
.link-brand{
margin-left: 5px;
font-size: 10px;
padding: 3px;
font-weight: bold;
}
.other-brand, .tb-img{
width: 35px;
height: auto;
padding: 2px;
}
.box12{
width: 370px;
height: auto;
}
.box11{
font-size: 10px;
}
.map{
width: 50px;
height: auto;
}
.footer{  
display: flex;
padding: 0;
text-align: center;
margin-top: 20px;
}
.bottom{
margin-left: 30px;
float: right;
}
.middle, .box6{
line-height: 2em;
font-size: 10px;
text-align: center;
 }
}
/*Telefono*/
@media only screen and (max-width: 480px) {
      body{
        height: 100%;
      }
      .grid-container{
        display: grid;
        grid-template-areas: 
        'a a a a a a'
        'b b b b b b'
        'c c c c c c'
        'd d d d d d'
        'e e e e e e'
        'f f f f f f'
        'v v v v v v'
        'g g g g g g'
        'h h h h h h'
        'j j j j j j'
        'k k k k k k'
        'l l l l l l'
        'z z z z z z'
        'x x x x x x';
        grid-gap: 2px;
        padding: 5px 5px 0px 5px;
        width: auto;
      }
.logo {  
  float: left;
  margin: 3px 40px 3px 3px;
  height: 60px;
  width: 50px;
  }
ul { 
  font-size: 9px;
  padding: 0px;
}
.top, a { 
  margin: 0px 2px 0px 0px;
    }
.active:hover {
  border-radius: 2px; 
  padding: 1px;
    }
.social {
  height: 10px;
  width: 10px; 
  float:inherit;
  }
.top1 { 
  margin-left: 20px;
}
h1 { 
  font-size: 12px;
  margin: 0px auto;
  margin-bottom: 20px;
}
.rubaKuori{  
  height: 60px;
  width: 250px;
  margin: 0px auto;
}
.container {
  height: 115px;
  width: 350px;
  padding: 2px;
  margin-bottom: 2px;
}
.textOfSlide{  
 font-size: 9px;
 line-height: 1.5em;
 padding: 5px;
  }
.hearts {
  height: 40px;
  width: 30px;
  top: 75%;
  left: 65%;
  transform: translate(-50%, -50%);
  }
.box5, .box6, .box14{  
  height: 115px;
  width: 350px;
  padding: 5px;
  line-height: 2em;
  font-size: 9px;
  }
.watch { 
  width: 15px;
  height: 15px;
  float: inherit;
  }
.orario { 
  font-size: 12px;
  text-align: center;
 } 
.frase-margherita{
  font-size: 12px;
}
.frase-rubakuori{
  font-size: 12px;
  }
.search{ 
  width: 15px;
  height: 15px;
  margin-left: 10px;
  }
#chi_siamo, #contacts{
  font-size: 12px;
  text-align: left;
  margin: 0px auto;
  padding: 20px 0px 20px 0px;
  }
.slideshow-container {
  width: 370px;
  }
.other-brand{
  margin-top: 20px;
}
.space{
  padding: 5px;
}
.box9{
  width: 360px;
  margin-top: 20px;
  margin-left: 5px;
}
.link-brand{
  margin-left: 5px;
  font-size: 9px;
  padding: 3px;
  font-weight: bold;
}
.other-brand, .tb-img{
  width: 30px;
  height: auto;
  padding: 3px;
}
.box12{
  width: 365px;
  height: auto;
}
.box11{
  font-size: 9px;
}
.map{
  width: 50px;
  height: auto;
}
.footer{  
  display: flex;
  padding: 0;
  text-align: center;
  margin-top: 20px;
  }
.bottom{
  margin-left: 30px;
  float: right;
  }
.middle, .box6{
  line-height: 2em;
  font-size: 9px;
  text-align: center;
  }
    }  
  